<!--

    Context configuration file for the Tomcat Manager Web App
    for TUI brand: eBorders

 Location: master version of this file is held in: {see HeadURL below}
   upon build, it automatically overwrites into webdevbuildmachine::/usr/src/packages/BUILD/rpmbuild/publish/conf/iScape/localhost

 @(#) last changed by: $Author$ $Revision$ $Date$
 $HeadURL$

-->


<Context debug="0" docBase="../artifacts/eborders.war" path="eborbers"
         privileged="true" antiResourceLocking="false" antiJARLocking="true">

    <!-- pathname set to empty in order to prevent sessions being persisted and restored;
         remove this attribute to reverse this -->
   <Manager maxActiveSessions="5000" pathname=""/>
   
</Context>
