<!-- EXPERIMENTAL file for sprocket RPM work : AC 18/12/09 -->

<Context debug="0" docBase="../artifacts/sprocketPlusCruiseTh.war" path="sprocketPlusCruiseTh"
         privileged="true" antiResourceLocking="false" antiJARLocking="true">

    <!-- pathname set to empty in order to prevent sessions being persisted and restored;
         remove this attribute to reverse this -->
   <Manager maxActiveSessions="100" pathname=""/>

</Context>
