<!-- EXPERIMENTAL file for sprocket RPM work : AC 12/03/10 -->

<Context debug="0" docBase="../artifacts/sprocket_thomson_cruise.war" path="sprocket_thomson_cruise"
         privileged="true" antiResourceLocking="false" antiJARLocking="true">

    <!-- pathname set to empty in order to prevent sessions being persisted and restored;
         remove this attribute to reverse this -->
   <Manager maxActiveSessions="100" pathname=""/>

</Context>
