<!--

    Context configuration file for the Tomcat Manager Web App for iScape brand: webcruise 

    Location: master version of this file is held in: {see HeadURL below} upon build, 
    it automatically overwrites into webdevbuildmachine::/usr/src/packages/BUILD/rpmbuild/publish/conf/iScape/localhost

-->

<Context debug="0" docBase="../artifacts/webcruise.war" path="webcruise"
         privileged="true" antiResourceLocking="false" antiJARLocking="true">

    <!-- pathname set to empty in order to prevent sessions being persisted and restored;
         remove this attribute to reverse this -->
   <Manager maxActiveSessions="5000" pathname=""/>
   
</Context>

