<cruisecontrol>
	<system>
		<configuration>
			<!-- Threads to process projects.  -->
			<threads count="2"/>
		</configuration>
	</system>
	<plugin name="labelincrementer" classname="net.sourceforge.cruisecontrol.labelincrementers.CVSLabelIncrementer"/>
	<!--
		CruiseControl 'meta-project'. This monitors CruiseControl config files and updates them
		if there have been changes.
	-->
	<project name="update-cruisecontrol" buildafterfailed="false">
		<listeners>
			<currentbuildstatuslistener file="logs/cruisecontrol/status.txt"/>
		</listeners>
		<!-- Defines where cruise looks for changes, to decide whether to run the build -->
		<modificationset quietperiod="30">
			<!-- Originally checkedout from cvsroot=":pserver:cvsaccess:cvshost@tuicovcvs:/var/cvsdata/iscape_cruisecontrol" module="cc-work"/>  -->
			<!--
           NOTE: If you add any files to the cruise control configuration (e.g. a new build file for a new set of projects)
           you MUST check out CVSROOT/modules and add it to the definition of the cc-config module, otherwise it
	   won't get checked for updates by this modificationset.
      --> 
			<cvs cvsroot=":pserver:cvsaccess:cvshost@tuicovcvs:/var/cvsdata/iscape_cruisecontrol" module="cc-config"/>
		</modificationset>
		<!-- Configures the actual build loop, how often and which build file/target -->
		<schedule interval="300">
			<ant buildfile="build-iScape.xml" target="update-cruisecontrol" tempfile="antlog-cruisecontrol.xml" uselogger="true" usedebug="false">
				<property name="basedir" value="/home/bob/cc-work"/>
			</ant>
		</schedule>
		<!--          directory to write build logs to        -->
		<log logdir="logs/cruisecontrol"/>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/cruisecontrol" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/cruisecontrol">
				<propertiesmapper file="emailmap.properties"/>
				<always address="lillech"/>
				<always address="handsri"/>
			</htmlemail>
		</publishers>
	</project>
	<!--
		OTA Messaging project 
	-->
	<project name="xdistdev-otamessaging" buildafterfailed="false">
		<labelincrementer defaultlabel="ota_build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/xdistdev-otamessaging/status.txt"/>
		</listeners>
		<!-- Bootstrappers are run every time the build runs, *before* the modification checks -->
		<bootstrappers/>
		<!-- Defines where cruise looks for changes, to decide whether to run the build -->
		<modificationset quietperiod="30">
			<cvs localworkingcopy="checkout/xdistdev/otamessaging"/>
		</modificationset>
		<!--           Configures the actual build loop, how often and which          build file/target        -->
		<schedule interval="600">
			<ant buildfile="build-iScape.xml" target="build-otamessaging" tempfile="antlog-otamessaging.xml" uselogger="true" usedebug="false">
				<property name="basedir" value="/home/bob/cc-work/checkout"/>
				<jvmarg arg="-Xmx256m"/>
			</ant>
		</schedule>
		<!--          directory to write build logs to        -->
		<log logdir="logs/xdistdev-otamessaging">
			<merge dir="checkout/xdistdev/otamessaging/reports/"/>
			<gzip every="1" unit="WEEK"/>
		</log>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/xdistdev-otamessaging" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/xdistdev-otamessaging">
				<propertiesmapper file="emailmap.properties"/>
				<always address="lillech"/>
				<always address="jonessi"/>
				<always address="ecclest"/>
				<always address="bhaveam"/>
				<always address="handsri"/>
				<failure address="akshayakumar.b"/>
				<failure address="dainju"/>
                                <failure address="chandrakumar.b"/>
				<failure address="chiranjeevi.k"/>
				<failure address="everich"/>
                                <failure address="harish.na"/>
				<failure address="hemantkumar.j"/>
				<failure address="Jagadeesh.br"/>
                                <failure address="kalyani.p"/>
                                <failure address="kirankumar.t"/>
				<failure address="lakshmi.r"/>
				<failure address="madhusudhana.v"/>
				<failure address="maruthi.pvsrsp"/>
				<failure address="pkra"/>
                                <failure address="prakashreddy.b"/>
				<failure address="ramarao.r"/>
				<failure address="rameshkrishna.b"/>
                                <failure address="ravishankar.hg"/>
				<failure address="ruchi.d"/>
				<failure address="shastri.js"/>
				<failure address="sindhushree.g"/>
				<failure address="sivakumar.ms"/>
				<failure address="someswaran.mp"/>
				<failure address="suresh.d"/>
			</htmlemail>
			<artifactspublisher dir="checkout/xdistdev/otamessaging/dist" dest="artifacts/xdistdev-otamessaging"/>
			<onsuccess>
				<antpublisher buildfile="build-iScape.xml" target="tag-otamessaging" tempfile="antlog-otamessaging.xml" uselogger="true" useDebug="true"/>
				<antpublisher buildfile="build-iScape.xml" target="publish-otamessaging" tempfile="antlog-otamessaging.xml" useDebug="true" useLogger="false"/>
			</onsuccess>
		</publishers>
	</project>
	<!--
		Supplier Simulator Project
	-->
	<project name="supplier-simulator" buildafterfailed="false">
		<labelincrementer defaultlabel="simulator_build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/simulator/status.txt"/>
		</listeners>
		<!-- Bootstrappers are run every time the build runs, *before* the modification checks -->
		<bootstrappers/>
		<!-- Defines where cruise looks for changes, to decide whether to run the build -->
		<modificationset quietperiod="30">
			<cvs localworkingcopy="checkout/simulator"/>
		</modificationset>
		<!--           Configures the actual build loop, how often and which          build file/target        -->
		<schedule interval="600">
			<ant buildfile="build-iScape.xml" target="build-simulator" tempfile="antlog-simulator.xml" uselogger="true" usedebug="false">
				<property name="basedir" value="/home/bob/cc-work/checkout"/>
				<jvmarg arg="-Xmx256m"/>
			</ant>
		</schedule>
		<!--          directory to write build logs to        -->
		<log logdir="logs/simulator">
			<merge dir="checkout/simulator/tracssimulator/unittestreports/"/>
			<gzip every="1" unit="WEEK"/>
		</log>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/supplier-simulator" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/simulator">
				<propertiesmapper file="emailmap.properties"/>
				<always address="lillech"/>
				<always address="bsnaidu"/>
				<failure address="bhaskji"/>
				<failure address="handsri"/>
			</htmlemail>
			<artifactspublisher file="checkout/simulator/tracssimulator/dist/simulator.war" dest="artifacts/simulator"/>
			<onsuccess>
				<antpublisher buildfile="build-iScape.xml" target="tag-simulator" tempfile="antlog-simulator.xml" uselogger="true" usedebug="false"/>
				<antpublisher buildfile="build-iScape.xml" target="publish-simulator" tempfile="antlog-simulator.xml" uselogger="true" usedebug="false"/>
			</onsuccess>
		</publishers>
	</project>
	<!--
		XDistributor project
	-->
	<project name="xdistdev-xdist" buildafterfailed="false">
		<labelincrementer defaultlabel="xdist_build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/xdistdev-xdist/status.txt"/>
		</listeners>
		<!-- Bootstrappers are run every time the build runs, *before* the modification checks -->
		<bootstrappers/>
		<!-- Defines where cruise looks for changes, to decide whether to run the build -->
		<modificationset quietperiod="30">
			<!-- Originally checkedout from cvsroot=":pserver:autolabel:password@tuicovcvs:/var/cvsdata/DPDEVCVS" module="iScape/components"/>  -->
			<cvs localworkingcopy="checkout/xdistdev/xdist"/>
		</modificationset>
		<!--           Configures the actual build loop, how often and which          build file/target        -->
		<schedule interval="600">
			<ant buildfile="build-iScape.xml" target="build-xdist-package" tempfile="antlog-xdist.xml" uselogger="true" usedebug="false">
				<property name="basedir" value="/home/bob/cc-work/checkout"/>
				<jvmarg arg="-Xmx256m"/>
			</ant>
		</schedule>
		<!--          directory to write build logs to        -->
		<log logdir="logs/xdistdev-xdist">
			<merge dir="checkout/xdistdev/xdist/reports/"/>
			<gzip every="1" unit="WEEK"/>
		</log>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/xdistdev-xdist" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/xdistdev-xdist">
				<propertiesmapper file="emailmap.properties"/>
				<always address="lillech"/>
				<failure address="ecclest"/>
				<failure address="bhaveam"/>
				<failure address="mohanch"/>
				<failure address="mohanas"/>
				<failure address="muthura"/>
				<failure address="mishrru"/>
				<failure address="ammansu"/>
				<failure address="handsri"/>
			</htmlemail>
			<artifactspublisher file="checkout/xdistdev/xdist/xdist.zip" dest="artifacts/xdistdev-xdist"/>
			<artifactspublisher file="checkout/xdistdev/xdist/xdist-tokenized.zip" dest="artifacts/xdistdev-xdist"/>
			<onsuccess>
				<antpublisher buildfile="build-iScape.xml" target="tag-xdist" tempfile="antlog-xdist.xml" uselogger="true" usedebug="false"/>
				<antpublisher buildfile="build-iScape.xml" target="publish-xdist" tempfile="antlog-xdist.xml" uselogger="true" usedebug="false"/>
			</onsuccess>
		</publishers>
	</project>
	<!--
		CMSDev
	-->
	<project name="cmsdev" buildafterfailed="false">
		<labelincrementer defaultLabel="cmsdev_build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/cmsdev/status.txt"/>
			<lockfilelistener lockfile="thomson.cmsdev.lock"/>
		</listeners>
		<bootstrappers>
			<lockfilebootstrapper lockfile="thomson.cmsdev.lock"/>
		</bootstrappers>
		<!--  Bootstrappers are run every time the build runs, *before* the modification checks -->
		<!--  Defines where cruise looks for changes, to decide whether to run the build  -->
		<modificationset quietperiod="60">
			<cvs localworkingcopy="checkout/cmsdev"/>
		</modificationset>
		<!-- Configures the actual build loop, how often and which build file/target -->
		<schedule interval="600">
			<ant multiple="1" buildfile="build-iScape.xml" usedebug="true" uselogger="true" tempfile="antlog-cmsdev.xml" target="build-cmsdev-package">
				<property name="basedir" value="/home/bob/cc-work/checkout"/>
			</ant>
		</schedule>
		<!--           directory to write build logs to        -->
		<log logDir="logs/cmsdev"/>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/cmsdev" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/cmsdev">
				<propertiesmapper file="emailmap.properties"/>
				<always address="lillech"/>
				<always address="handsri"/>
			</htmlemail>
			<artifactspublisher file="checkout/cmsdev.zip" dest="artifacts/cmsdev"/>
			<onsuccess>
				<!-- Tag files in CVS for a successful build -->
				<antpublisher buildfile="build-iScape.xml" target="tag-cmsdev" tempfile="antlog-cmsdev.xml" uselogger="true" usedebug="false"/>
				<!-- Publish cms by copying cmsdev.zip to the latest directory -->
				<antpublisher buildfile="build-iScape.xml" target="publish-cmsdev" tempfile="antlog-cmsdev.xml" uselogger="true" usedebug="false"/>
				<!-- 	ensure the active desktop page background is green. 	-->
				<antpublisher buildfile="build-iScape.xml" target="buildsuccess" tempfile="antlog-cmsdev.xml" uselogger="true" usedebug="false"/>
			</onsuccess>
			<onfailure>
				<!--       ensure the active desktop page background is red.       -->
				<antpublisher buildfile="build-iScape.xml" target="buildfailure" tempfile="antlog-cmsdev.xml" uselogger="true" usedebug="false"/>
			</onfailure>
		</publishers>
	</project>
	<!-- 
		Stats build for Brac Webapp
	-->
	<project buildafterfailed="false" name="webdev-brac-stats(dev_brac_03)">
		<labelincrementer defaultLabel="webdev-brac-stats_build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/webdev-brac-b03-stats/status.txt"/>
			<lockfilelistener lockfile="webdev-brac-b03.lock"/>
		</listeners>
		<!--           Bootstrappers are run every time the build runs,          *before* the modification checks         -->
		<bootstrappers>
			<cvsbootstrapper localWorkingCopy="stats/webdev-brac-b03" file="build.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="stats/webdev-brac-b03" file="build-test.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="stats/cmsdev" file="mime.article" overwriteChanges="true"/>
			<lockfilebootstrapper lockfile="webdev-brac-b03.lock"/>
		</bootstrappers>
		<!--           Defines where cruise looks for changes, to decide         whether to run the build        -->
		<modificationset requiremodification="false" quietperiod="60">
			<!-- Stats builds are only run once per night. -->
			<timebuild username="bob" time="2230"/>
		</modificationset>
		<!--           Configures the actual build loop, how often and which          build file/target     -->
		<schedule interval="600">
			<ant usedebug="false" buildfile="build-iScape.xml" tempfile="antlog-webapps.xml" uselogger="true" time="2230" target="build-with-stats">
				<property name="basedir" value="/home/bob/cc-work/stats"/>
				<property name="webapp" value="brac"/>
				<property name="branch" value="b03"/>
				<jvmarg arg="-Xmx512m"/>
				<property name="subproject" value="brac"/>
				<property name="projectexclude" value=""/>
				<property name="projectjunitexclude" value=""/>
			</ant>
		</schedule>
		<!--           directory to write build logs to        -->
		<log logDir="logs/webdev-brac-b03-stats">
			<merge dir="stats/webdev-brac-b03/work/brac/reports/" pattern="checkstyle_report_*.xml"/>
			<merge dir="stats/webdev-brac-b03/work/brac/reports/" pattern="aggregated*.xml"/>
		</log>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/webdev-brac-b03-stats" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/webdev-brac-b03-stats" subjectPrefix="Stats Build">
				<propertiesmapper file="emailmap.properties"/>
				<always address="jeffepa" />
				<always address="handsri" />
				<always address="ullahri" />
				<always address="sharmne" />
				<always address="jagadsri" />
				<always address="tolleda" />
				<always address="enjappr" />
				<always address="doraipr" />
				<always address="downtan" />
				<always address="hafedya" />
				<always address="shawdan" />
				<always address="harrian" />
				<always address="meunipi" />
				<always address="suttomi" />
				<always address="harribe" />
			</htmlemail>
			<!--       management version of the build success email, truncates all the detail and just gives the figures.       -->
			<antpublisher buildfile="build-iScape.xml" uselogger="false" target="localise-config">
				<property name="webapp" value="brac"/>
				<property name="branch" value="b03"/>
			</antpublisher>
		</publishers>
	</project>	
	<!-- 
		Stats build for Thomson Webapp
	-->
	<project buildafterfailed="false" name="webdev-thomson-main-stats(HEAD)">
		<labelincrementer defaultLabel="webdev-thomson-main-stats_build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/webdev-thomson-main-stats/status.txt"/>
			<lockfilelistener lockfile="webdev-thomson-main.lock"/>
		</listeners>
		<!--           Bootstrappers are run every time the build runs,          *before* the modification checks         -->
		<bootstrappers>
			<cvsbootstrapper localWorkingCopy="stats/webdev-thomson-main" file="build.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="stats/webdev-thomson-main" file="build-test.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="stats/cmsdev" file="mime.article" overwriteChanges="true"/>
			<lockfilebootstrapper lockfile="webdev-thomson-main.lock"/>
		</bootstrappers>
		<!--           Defines where cruise looks for changes, to decide         whether to run the build        -->
		<modificationset requiremodification="false" quietperiod="60">
			<!-- Stats builds are only run once per night. -->
			<timebuild username="bob" time="2130"/>
		</modificationset>
		<!--           Configures the actual build loop, how often and which          build file/target     -->
		<schedule interval="600">
			<ant usedebug="false" buildfile="build-iScape.xml" tempfile="antlog-webapps.xml" uselogger="true" time="2130" target="build-with-stats">
				<property name="basedir" value="/home/bob/cc-work/stats"/>
				<property name="webapp" value="thomson"/>
				<property name="branch" value="main"/>
				<jvmarg arg="-Xmx512m"/>
				<property name="subproject" value="main"/>
				<property name="projectexclude" value=""/>
				<property name="projectjunitexclude" value=""/>
			</ant>
		</schedule>
		<!--           directory to write build logs to        -->
		<log logDir="logs/webdev-thomson-main-stats">
			<merge dir="stats/webdev-thomson-main/work/thomson/reports/" pattern="checkstyle_report_*.xml"/>
			<merge dir="stats/webdev-thomson-main/work/thomson/reports/" pattern="aggregated*.xml"/>
		</log>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/webdev-thomson-main-stats" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/webdev-thomson-main-stats" subjectPrefix="Stats Build">
				<propertiesmapper file="emailmap.properties"/>
			<always address="jeffepa" />
			<failure address="bhaveam" />
			<failure address="chapman" />
			<failure address="davaral" />
			<failure address="ecclest" />
			<failure address="everich" />
			<always address="handsri" />
			<failure address="harrian" />
			<failure address="karmuni" />
			<failure address="kitelst" />
			<failure address="nalawki" />
			<failure address="poptaya" />
			<failure address="nnpadmi" />
			<failure address="meunipi" />
			<failure address="shastri.js" />
			<failure address="stella" />
			<failure address="thomato" />
			<failure address="whittan" />
			<failure address="harribe" />
			<failure address="suttomi" />
			<failure address="sampani" />
			<failure address="atwalsu" />
			<failure address="gcarvin" />
			<failure address="rajumoh" />
			<failure address="sonata" />
			<failure address="shawdan" />
			</htmlemail>
			<!--       management version of the build success email, truncates all the detail and just gives the figures.       -->
			<antpublisher buildfile="build-iScape.xml" uselogger="false" target="localise-config">
				<property name="webapp" value="thomson"/>
				<property name="branch" value="main"/>
			</antpublisher>
		</publishers>
	</project>
	<!--
		Thomson Web Application
	-->
	<project buildafterfailed="false" name="webdev-thomson-main(HEAD)">
		<labelincrementer defaultlabel="webdev-thomson-main_build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/webdev-thomson-main/status.txt"/>
			<lockfilelistener lockfile="webdev-thomson-main.lock"/>
		</listeners>
		<!--           Bootstrappers are run every time the build runs,          *before* the modification checks         -->
		<bootstrappers>
			<cvsbootstrapper localWorkingCopy="checkout/webdev-thomson-main" file="build.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="checkout/webdev-thomson-main" file="build-test.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="checkout/cmsdev" file="mime.article" overwriteChanges="true"/>
			<lockfilebootstrapper lockfile="webdev-thomson-main.lock"/>
		</bootstrappers>
		<!--           Defines where cruise looks for changes, to decide         whether to run the build        -->
		<modificationset quietperiod="60">
			<cvs localworkingcopy="checkout/webdev-thomson-main/global"/>
			<cvs localworkingcopy="checkout/webdev-thomson-main/webapps/thomson"/>
			<cvs localworkingcopy="checkout/cmsdev/thomson.co.uk"/>
		</modificationset>
		<!--           Configures the actual build loop, how often and which          build file/target     -->
		<schedule interval="600">
			<ant multiple="1" buildfile="build-iScape.xml" target="build-webapps" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false">
				<property name="basedir" value="/home/bob/cc-work/checkout"/>
				<property name="webapp" value="thomson"/>
				<property name="branch" value="main"/>
				<property name="subproject" value="main"/>
				<property name="projectexclude" value=""/>
				<property name="projectjunitexclude" value=""/>
				<jvmarg arg="-Xmx256m"/>
			</ant>
		</schedule>
		<!--           directory to write build logs to        -->
		<log logDir="logs/webdev-thomson-main">
			<merge dir="checkout/webdev-thomson-main/work/thomson/reports/" pattern="checkstyle_report_*.xml"/>
			<merge dir="checkout/webdev-thomson-main/work/thomson/reports/" pattern="aggregated*.xml"/>
		</log>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/webdev-thomson-main" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/webdev-thomson-main">
				<propertiesmapper file="emailmap.properties"/>
				<always address="jeffepa"/>
				<always address="atwalsu"/>
				<always address="shastri.js" />
				<always address="bhaveam"/>
				<always address="chapman"/>
				<always address="handsri"/>
				<always address="karmuni"/>
				<always address="thomato"/>
				<always address="sampani" />
				<failure address="davaral" />
				<failure address="ecclest" />
				<failure address="everich" />
				<failure address="handsri" />
				<failure address="harrian" />
				<failure address="kitelst" />
				<failure address="nalawki" />
				<failure address="poptaya" />
				<failure address="nnpadmi" />
				<failure address="meunipi" />
				<failure address="stella" />
				<failure address="whittan" />
				<failure address="harribe" />
				<failure address="suttomi" />
				<failure address="gcarvin" />
				<failure address="rajumoh" />
				<failure address="sonata" />
                                <failure address="kalyani.p"/>
                                <failure address="kirankumar.t"/>
                                <failure address="chandrakumar.b"/>
                                <failure address="prakashreddy.b"/>
                                <failure address="ravishankar.hg"/>
                                <failure address="harish.na"/>
                                <failure address="ullahri"/>
                                <failure address="sharmne"/>
                                <failure address="jagadsri"/>
                                <failure address="tolleda"/>
                                <failure address="enjappr"/>
                                <failure address="doraipr"/>
                                <failure address="downtan"/>
                                <failure address="hafedya"/>
			</htmlemail>
			<!--       management version of the build success email, truncates all the detail and just gives the figures.       -->
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/webdev-thomson-main" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl/summarized" logdir="logs/webdev-thomson-main">
				<propertiesmapper file="emailmap.properties"/>
				<always address="clarksi"/>
			</htmlemail>
			<artifactspublisher file="checkout/webdev-thomson-main/work/thomson.war" dest="artifacts/webdev-thomson-main"/>
			<artifactspublisher file="checkout/webdev-thomson-main/webapps/thomson/conf/thomson.conf" dest="artifacts/webdev-thomson-main"/>
			<artifactspublisher file="checkout/webdev-thomson-main/powersearch-config.jar" dest="artifacts/webdev-thomson-main"/>
			<!-- Fix the configuration on this machine to talk to local servers (e.g. for Powersearch database) -->
			<antpublisher buildfile="build-iScape.xml" uselogger="false" target="localise-config">
				<property name="webapp" value="thomson"/>
				<property name="branch" value="main"/>
			</antpublisher>
			<onsuccess>
				<!-- Tag the successful build in CVS -->
				<antpublisher buildfile="build-iScape.xml" target="tag-webapps" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false">
					<property name="webapp" value="thomson"/>
				</antpublisher>
				<!-- Publish the webapps by copying thomson.war to a tomcat/webapps directory which uses autoDeploy to redeply the context. -->
				<antpublisher buildfile="build-iScape.xml" target="publish-webapps" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false">
					<property name="webapp" value="thomson"/>
				</antpublisher>
				<!-- ensure the active desktop page background is green. -->
				<antpublisher buildfile="build-iScape.xml" target="buildsuccess" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false"/>
			</onsuccess>
			<onfailure>
				<!-- ensure the active desktop page background is red. -->
				<antpublisher buildfile="build-iScape.xml" target="buildfailure" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false"/>
			</onfailure>
		</publishers>
	</project>
	<!--
		Brac Web Application
	-->
	<project buildafterfailed="false" name="webdev-brac(dev_brac_03)">
		<labelincrementer defaultlabel="webdev-brac-build_w-1"/>
		<listeners>
			<currentbuildstatuslistener file="logs/webdev-brac-b03/status.txt"/>
			<lockfilelistener lockfile="webdev-brac-b03.lock"/>
		</listeners>
		<!--           Bootstrappers are run every time the build runs,          *before* the modification checks         -->
		<bootstrappers>
			<cvsbootstrapper localWorkingCopy="checkout/webdev-brac-b03" file="build.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="checkout/webdev-brac-b03" file="build-test.xml" overwriteChanges="true"/>
			<cvsbootstrapper localWorkingCopy="checkout/cmsdev" file="mime.article" overwriteChanges="true"/>
			<lockfilebootstrapper lockfile="webdev-brac-b03.lock"/>
		</bootstrappers>
		<!--           Defines where cruise looks for changes, to decide         whether to run the build        -->
		<modificationset quietperiod="60">
			<cvs localworkingcopy="checkout/webdev-brac-b03/global" tag="dev_brac_03"/>
			<cvs localworkingcopy="checkout/webdev-brac-b03/webapps/brac" tag="dev_brac_03"/>
			<cvs localworkingcopy="checkout/cmsdev/brac" tag="dev_brac_03"/>
		</modificationset>
		<!--           Configures the actual build loop, how often and which          build file/target     -->
		<schedule interval="600">
			<ant multiple="1" buildfile="build-iScape.xml" target="build-webapps" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false">
				<property name="basedir" value="/home/bob/cc-work/checkout"/>
				<property name="webapp" value="brac"/>
				<property name="branch" value="b03"/>
				<property name="subproject" value="brac"/>
				<property name="projectexclude" value=""/>
				<property name="projectjunitexclude" value=""/>
				<jvmarg arg="-Xmx256m"/>
			</ant>
		</schedule>
		<!--           directory to write build logs to        -->
		<log logDir="logs/webdev-brac-b03">
			<merge dir="checkout/webdev-brac-b03/work/brac/reports/" pattern="checkstyle_report_*.xml"/>
			<merge dir="checkout/webdev-brac-b03/work/brac/reports/" pattern="aggregated*.xml"/>
		</log>
		<!--           Publishers are run *after* a build completes        -->
		<publishers>
			<htmlemail mailhost="tu0991ms1" returnaddress="webdevbuild@tui-uk.co.uk" buildresultsurl="http://10.40.4.172/cruisecontrol/buildresults/webdev-brac-b03" skipusers="true" spamwhilebroken="true" css="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/css/cruisecontrol.css" xsldir="/home/bob/tools/cruisecontrol-2.5/reporting/jsp/webcontent/xsl" logdir="logs/webdev-brac-b03">
				<propertiesmapper file="emailmap.properties"/>
				<always address="jeffepa"/>
				<always address="handsri" />
				<always address="ullahri" />
				<always address="sharmne" />
				<always address="jagadsri" />
				<always address="tolleda" />
				<always address="enjappr" />
				<always address="doraipr" />
				<always address="downtan" />
				<always address="hafedya" />
				<always address="shawdan" />
				<always address="harrian" />
				<always address="meunipi" />
				<always address="suttomi" />
				<always address="harribe" />			
			</htmlemail>
			<artifactspublisher file="checkout/webdev-brac-b03/work/brac.war" dest="artifacts/webdev-brac-b03"/>
			<artifactspublisher file="checkout/webdev-brac-b03/webapps/brac/conf/brac.conf" dest="artifacts/webdev-brac-b03"/>
			<artifactspublisher file="checkout/webdev-brac-b03/powersearch-config.jar" dest="artifacts/webdev-brac-b03"/>
			<!-- Fix the configuration on this machine to talk to local servers (e.g. for Powersearch database) -->
			<antpublisher buildfile="build-iScape.xml" uselogger="false" target="localise-config">
				<property name="webapp" value="brac"/>
				<property name="branch" value="b03"/>
			</antpublisher>
			<onsuccess>
				<!-- Tag the successful build in CVS -->
				<antpublisher buildfile="build-iScape.xml" target="tag-webapps" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false">
					<property name="webapp" value="brac"/>
				</antpublisher>
				<!-- Publish the webapps by copying thomson.war to a tomcat/webapps directory which uses autoDeploy to redeply the context. -->
				<antpublisher buildfile="build-iScape.xml" target="publish-webapps" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false">
					<property name="webapp" value="brac"/>
				</antpublisher>
				<!-- ensure the active desktop page background is green. -->
				<antpublisher buildfile="build-iScape.xml" target="buildsuccess" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false"/>
			</onsuccess>
			<onfailure>
				<!-- ensure the active desktop page background is red. -->
				<antpublisher buildfile="build-iScape.xml" target="buildfailure" tempfile="antlog-webapps.xml" uselogger="true" usedebug="false"/>
			</onfailure>
		</publishers>
	</project>
</cruisecontrol>
